<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>在线平台</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 248px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            margin-left: 16px;
            width: 215px;
            padding: 16px 16px 16px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            background-color: white;
            border: 52px #000000;
        }

        .sidenav a:hover {
            color: #2494ef;
        }

        .main {
            margin-left: 248px; /* 与sidenav的宽度相同 */
            font-size: 28px; /* 字体放大，让页面可滚动 */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body style="background-color: #f1f1f1">
<nav class="navbar navbar-default" role="navigation" style=" background-color:#2494ef; box-shadow: 0px 0px 6px #000; height: 50px;border: 0px">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: white;">软件项目管理在线学习平台</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#" style="color: white;font-size: 20px">| 课程</a></li>
            </ul>
        </div>
        <div style="margin-left: 1750px">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#" style="color: white;font-size: 20px">个人中心</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="panel panel-default" style="margin-left:auto;margin-right:auto;width:1000px">
    <div class="panel-body" style="font-size:40px">
        课程名称
    </div>
    <div class="panel-footer" style="font-size:20px">课程简介(教师，课程时长)</div>
    <img src="课程.jpg"
         alt="通用的占位符缩略图">
    课程信息介绍
</div>
<nav class="navbar navbar-default" role="navigation" style="margin-left:auto;margin-right:auto;width:1000px">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-size:25px">课程详情</a>
        </div>
    </div>
</nav>
<div class="panel panel-default" style="margin-left:auto;margin-right:auto;width:1000px">
    <div class="panel-body" style="font-size:25px">
        课程概述
    </div>
    <div class="panel-footer" style="font-size:16px">
        课程概述描述文本
    </div>

    <div class="panel-body" style="font-size:25px">
        授课目标
    </div>
    <div class="panel-footer" style="font-size:16px">
        授课目标描述文本
    </div>

    <div class="panel-body" style="font-size:25px">
        课程大纲
    </div>
    <div class="panel-footer" style="font-size:16px">
        课程大纲描述文本
    </div>
</div>
</body>
</html>
